<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-item {
            /* width: 100px; */
            height: 100px;
            background-color: cadetblue;
            border: 1px solid black;
            /* flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 100px; */
            flex: 1 0 100px; 
        }
        .flex {
            display: flex;
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* justify-content: space-between; */
            /* align-items: flex-end; */
            /* gap: 10px; */
            /* row-gap: 50px; */
        }
        .flex-item--big {
            /* width: 200px; */
            /* height: 200px; */
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="flex-item">1</div>
        <div class="flex-item flex-item--big">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>
    .flex>(.flex-item)*5
</body>
</html>