<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: bisque;
            border: 1px solid black;
        }
        .box1 {
            transition: transform 2s ease, background-color 5s ease;
        }
        .box1:hover {
            transform: translateX(150px) rotate(720deg);
            background-color: aqua;
        }
        .box2 {
            animation-name: name;
            animation-duration: 2s;
            animation-timing-function: ease-out;
            animation-delay: 500ms;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-fill-mode: forwards;
        }
        @keyframes name {
            0% {
                border-radius: 0;
            }
            30% {
                opacity: 0;
            }
            50% {
                border-radius: 100%;
                background-color: blueviolet;
            }
            70% {
                background-color: brown;
            }
            100% {
                transform: translateX(150px) rotate(720deg);
                background-color: aqua;
                border: 5px double red;
            }
        }
    </style>

    <div class="box box1"></div>
    <div class="box box2"></div>
</body>
</html>