<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            /* padding: 0; */
            box-sizing: border-box;
        }
        .bg-test {
            width: 100vw;
            height: 30vh;
            /* background-color: rgb(88, 235, 221);
            background-image: url('https://e7.pngegg.com/pngimages/869/485/png-clipart-google-logo-computer-icons-google-text-logo.png');
            background-repeat: no-repeat;
            background-position: center; */

            background-size: contain;
            background: rgb(88, 235, 221) url('https://e7.pngegg.com/pngimages/869/485/png-clipart-google-logo-computer-icons-google-text-logo.png') no-repeat center;
        }
        table, td {
            border: 1px solid black;
            border-spacing: 10px;
        }
    </style>
</head>
<body>
    <div class="bg-test"></div>

    <ol>
       <li>item</li>
       <li>item</li>
       <li>item</li>
    </ol>

    <ul>
        <li>item</li>
        <li>item</li>
        <li>item</li>
     </ul>

     <table>
        <tr>
            <td rowspan="2">1</td>
            <td>2</td>
            <td colspan="2">3</td>
            <td>5</td>
        </tr>
        <tr>
            <!-- <td>1</td> -->
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td colspan="2" rowspan="2">3</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>5</td>
        </tr>
     </table>
</body>
</html>