<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .grid {
            display: grid;
            grid-template-columns: 40px 50% 30px;
            grid-template-rows: 40px 45px;
        }
        .box {
            width: 30px;
            height: 30px;
            border: 1px solid black;
        }
    </style>
    <div class="grid">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <!-- .grid>.box*5 -->

    <style>
        .grid-system {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 8px;
            grid-template-areas: 
            "f f f s s s s s . . t .";
        }
        .item { 
            border: 1px solid black;
            height: 60px;
        }
        .item:nth-child(1) { grid-area: f; }
        .item:nth-child(2) { grid-area: s; }
        .item:nth-child(3) { grid-area: t; }
    </style>

    <div class="grid-system">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <!-- .grid-system>.item*3 -->

    <style>
        .auto-grid {
            display: grid;
            grid-template-columns: 1fr repeat(2, 1fr);
            grid-auto-rows: 1fr;
        }
        .auto-item {
            border: 1px solid black;
            height: 30px;
        }
    </style>
    <div class="auto-grid">
        <div class="auto-item"></div>
        <div class="auto-item"></div>
        <div class="auto-item"></div>
        <div class="auto-item"></div>
        <div class="auto-item"></div>
        <div class="auto-item"></div>
        <div class="auto-item"></div>
        <div class="auto-item"></div>
        <div class="auto-item"></div>
        <div class="auto-item"></div>
    </div>

    <!-- .auto-grid>.auto-item*10 -->

    <style>
        .ex {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(3, 90px);
            grid-template-areas: 
                ". f f s s . ."
                ". f f s s . ."
                ". . . . t t .";
        }
        .ex-i {
            border: 1px solid black;
        }
        .ex-i:nth-child(1) {
            background-color: red;
            grid-area: f;
        }
        .ex-i:nth-child(2) {
            background-color: yellow;
            grid-area: s;
        }
        .ex-i:nth-child(3) {
            background-color: green;
            grid-area: t;
        }
    </style>

    <div class="ex">
        <div class="ex-i"></div>
        <div class="ex-i"></div>
        <div class="ex-i"></div>
    </div>

</body>
</html>