<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo {
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }
        .logo-image {
            height: calc(20px + 10px);
            width: calc(20px + 10px);
            background-color: brown;
            border-radius: 100vw;
        }
        .logo-text-top {
            font-size: 20px;
            line-height: 1;
        }
        .logo-text-bottom {
            font-size: 10px;
            line-height: 1;
        }
        .navigation {
            /* border: 1px solid black; */
            display: inline-block;
        }
        .navigation-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 32px;
        }
        .header {
            border: 1px solid black;
            max-width: 600px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 64px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <div class="logo-image"></div>
            <div class="logo-text">
                <div class="logo-text-top">
                    Lorem.
                </div>
                <div class="logo-text-bottom">
                    Lorem, ipsum.
                </div>
            </div>
        </div>
        <!-- div>(div+div>div*2) -->
        <!-- .logo>(.logo-image+.logo-text>(.logo-text-top+.logo-text-bottom)) -->

        <div class="navigation">
            <ul class="navigation-list">
                <li class="navigation-item">
                    <a class="navigation-link" href="">Lorem, ipsum.</a>
                </li>
                <li class="navigation-item">
                    <a class="navigation-link" href="">Lorem, ipsum.</a>
                </li>
                <li class="navigation-item">
                    <a class="navigation-link" href="">Lorem, ipsum.</a>
                </li>
            </ul>
        </div>
        <!-- div>ul>(li>a)*3 -->
        <!-- .navigation>ul.navigation-list>(li.navigation-item>a.navigation-link)*3 -->
    </div>

    <style>
        .card {
            border: 1px solid #EEEEEE;
            background-color: #FFFFFF;
            display: inline-flex;
            position: relative;
            width: fit-content;
            text-decoration: none;
        }
        .card::before {
            content: '';
            width: 3px;
            height: 30px;
            background-color: #EEEEEE;
            position: absolute;
            left: 0;
            top: 50%;
        }
        .card:hover::before {
            background-color: #F88500;
        }
        .card:hover .card-title {
            color: #F88500;
            text-decoration: underline;
        }
        .card-info {
            padding: 38px 35px;
        }
        .card-title {
            color: #333333;
            font-size: 18px;
            font-weight: bold;
            margin: 0;
            margin-bottom: 15px;
        }
        .card-paragraph {
            color: #7E7E7E;
            font-size: 14px;
            font-weight: 400;
            margin: 0;
        }
        .card-image {
            width: 270px;
            height: 254px;
            object-fit: cover;
        }
    </style>
    <a class="card" href="https://google.com">
        <div class="card-info">
            <h2 class="card-title">
                Lorem, ipsum.
            </h2>
            <p class="card-paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequatur itaque tenetur illum veritatis! Tempora neque facilis excepturi! Porro, dolores!
            </p>
        </div>
        <img class="card-image" src="https://s1.1zoom.me/big7/984/Canada_Parks_Lake_Mountains_Forests_Scenery_Rocky_567540_2560x1600.jpg" alt="">
    </a>

    <!-- .card>(.card-info>(h2.card-title+p.card-paragraph))+img.card-image -->


    <!-- Пример ::before ::after псевдоэлементов -->
    <!-- <style>
        .example {
            position: relative;
        }
        .example::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 1em;
            height: 1em;
            background-color: green;
        }
        .example::after {
            content: '#';
        }
    </style>
    <p class="example">
        Lorem, ipsum.
    </p> -->
</body>
</html>