<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article class="card">
        <div class="card__image"></div>
        <div class="card__info">
            <h3 class="card__heading">Lorem, ipsum dolor.</h3>
            <p class="card__paragraph">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim beatae placeat itaque expedita qui repellendus, atque doloribus voluptatem et tempore.
            </p>
        </div>
    </article>
    <article class="card">
        <div class="card__image"></div>
        <div class="card__info">
            <h3 class="card__heading">Lorem, ipsum dolor.</h3>
            <p class="card__paragraph">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim beatae placeat itaque expedita qui repellendus, atque doloribus voluptatem et tempore.
            </p>
        </div>
    </article>
    <article class="card">
        <div class="card__image"></div>
        <div class="card__info">
            <h3 class="card__heading">Lorem, ipsum dolor.</h3>
            <p class="card__paragraph">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim beatae placeat itaque expedita qui repellendus, atque doloribus voluptatem et tempore.
            </p>
        </div>
    </article>

    <style>
        .card {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
            border: 1px solid black;
        }
        .card__image {
            width: 100%;
            height: 150px;
            background-color: antiquewhite;
        }

        @media (min-width: 1024px) {
            .card {
                grid-template-columns: 50% 50%;
                grid-template-rows: auto;
                grid-template-areas: 'info image';
            }
            .card__image {
                grid-area: image;
            }
            .card__info {
                grid-area: info;
            }
            /* .card__image {
                grid-column-start: 2;
                grid-column-end: 3;
            }
            .card__info {
                grid-column: 1;
            } */
        }
    </style>

    <!-- article.card>(.card__image+card__info>(h3.card__heading+p.card__paragraph)) -->
</body>
</html>