<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "Kanit";
            src: url('assets/fonts/Kanit-Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
            font-family: "Kanit";
            src: url('assets/fonts/Kanit-Black.ttf') format('truetype');
            font-weight: 900;
            font-style: normal;
        }
        .test-kanit {
            font-family: "Kanit" , sans-serif;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="test-kanit">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, magni.
    </div>
    <img src="assets/img/google logo.png" alt="google logo" width="120px" height="120px">
</body>
</html>