<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td rowspan="2"></td> <td colspan="2"></td> <td rowspan="3"></td>
        </tr>
        <tr>
            <td rowspan="2" colspan="2"></td>
        </tr>
        <tr>
            <td rowspan="4"></td>
        </tr>
        <tr>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td colspan="2"></td> <td rowspan="2"></td>
        </tr>
        <tr>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="2"></td> <td colspan="2"></td>
        </tr>
    </table>
    <style>
        table { width: 200px; }
        table td { border: 1px solid black; }
        td { width: 50px; height: 50px; }
    </style>

    <!-- table>(tr>td*3)+(tr>td)*3+(tr>td*2)+(tr>td)+(tr>td*2) -->

    <div class="table-grid">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
    </div>

    <style>
        .table-grid {
            display: grid;
            grid-template-columns: repeat(4, 50px);
            grid-template-rows: repeat(7, 50px);
            grid-template-areas:
                "i1  i2  i2  i3 "
                "i1  i4  i4  i3 "
                "i5  i4  i4  i3 "
                "i5  i6  i6  i6 "
                "i5  i7  i7  i8 "
                "i5  i9  i9  i8 "
                "i10 i10 i11 i11";
        }
        .grid-item { border: 1px solid black;}

        .grid-item:nth-child(1) { grid-area: i1; }
        .grid-item:nth-child(2) { grid-area: i2; }
        .grid-item:nth-child(3) { grid-area: i3; }
        .grid-item:nth-child(4) { grid-area: i4; }
        .grid-item:nth-child(5) { grid-area: i5; }
        .grid-item:nth-child(6) { grid-area: i6; }
        .grid-item:nth-child(7) { grid-area: i7; }
        .grid-item:nth-child(8) { grid-area: i8; }
        .grid-item:nth-child(9) { grid-area: i9; }
        .grid-item:nth-child(10) { grid-area: i10; }
        .grid-item:nth-child(11) { grid-area: i11; }
    </style>

    .table-grid>(.grid-item*11)
</body>
</html>